In [1]:
import numpy as np
import pandas as pd

In [2]:
AMZN_Stock = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=1)
AMZN_Stock

                    Date       Open       High        Low      Close
0    2019-12-16 11:30:00  1761.5699  1761.5699  1760.4301  1760.6401
1    2019-12-16 11:20:00  1762.2100  1762.4500  1761.4399  1761.5074
2    2019-12-16 11:10:00  1763.3676  1763.5601  1761.7000  1762.2100
3    2019-12-16 11:00:00  1760.3700  1763.5000  1760.3051  1763.5000
4    2019-12-16 10:50:00  1759.7700  1760.6000  1759.5300  1760.2500
...                  ...        ...        ...        ...        ...
2841 2019-09-03 10:10:00  1784.9100  1787.2996  1783.0000  1785.1200
2842 2019-09-03 10:00:00  1790.0100  1790.0100  1781.5000  1785.0000
2843 2019-09-03 09:50:00  1791.2700  1797.6801  1788.2200  1789.4000
2844 2019-09-03 09:40:00  1793.1766  1795.0699  1788.0007  1790.5300
2845 2019-09-03 09:30:00  1770.0000  1793.8000  1768.0000  1793.1801

[2846 rows x 5 columns]

In [3]:
FB_Stock = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=3)
FB_Stock

                    Date     Open      High       Low     Close  Volume
0    2019-12-16 11:50:00  196.870  196.9800  196.6178  196.7900  193800
1    2019-12-16 11:40:00  197.240  197.2724  196.8500  196.8590  267280
2    2019-12-16 11:30:00  197.740  197.7811  197.2200  197.2556  207431
3    2019-12-16 11:20:00  197.700  197.8900  197.5100  197.7500  186657
4    2019-12-16 11:10:00  198.175  198.2100  197.6100  197.6800  217699
...                  ...      ...       ...       ...       ...     ...
2843 2019-09-03 10:10:00  183.980  184.2690  183.8200  183.9300  196396
2844 2019-09-03 10:00:00  184.980  185.0600  183.6600  183.9900  372528
2845 2019-09-03 09:50:00  185.290  185.4700  184.9700  185.0258  170776
2846 2019-09-03 09:40:00  185.500  185.6700  184.8000  185.2500  275100
2847 2019-09-03 09:30:00  184.000  185.6286  183.8600  185.5500  528157

[2848 rows x 6 columns]

In [4]:
EA_Stock = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=5)
EA_Stock

                    Date    Open    High       Low     Close  Volume
0    2019-12-16 11:50:00  105.36  105.36  105.1777  105.3026   15438
1    2019-12-16 11:40:00  105.40  105.41  105.2700  105.3500   17424
2    2019-12-16 11:30:00  105.53  105.57  105.3500  105.4000   20599
3    2019-12-16 11:20:00  105.33  105.57  105.3300  105.5370   12771
4    2019-12-16 11:10:00  105.30  105.38  105.2250  105.3600    5436
...                  ...     ...     ...       ...       ...     ...
2726 2019-09-06 10:10:00   98.36   98.73   98.3500   98.7300   34387
2727 2019-09-06 10:00:00   98.62   98.79   98.3150   98.4100   54955
2728 2019-09-06 09:50:00   99.03   99.19   98.4400   98.6425   46284
2729 2019-09-06 09:40:00   98.30   99.16   98.1300   99.0700   61428
2730 2019-09-06 09:30:00   98.03   98.50   97.6500   98.2500   99378

[2731 rows x 6 columns]

In [5]:
NFLX_Stock = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=7)
NFLX_Stock

                    Date      Open      High       Low     Close
0    2019-12-16 12:00:00  304.7624  305.3900  304.7624  305.3000
1    2019-12-16 11:50:00  304.4100  304.8000  304.0700  304.7600
2    2019-12-16 11:40:00  304.9350  305.0482  304.4100  304.4500
3    2019-12-16 11:30:00  304.5517  305.2300  304.1400  304.9036
4    2019-12-16 11:20:00  304.9800  305.0300  304.3800  304.5448
...                  ...       ...       ...       ...       ...
2844 2019-09-03 10:10:00  290.8850  291.2900  290.2900  290.6858
2845 2019-09-03 10:00:00  292.2900  292.3450  290.0300  290.7000
2846 2019-09-03 09:50:00  292.6800  293.7000  292.2600  292.3700
2847 2019-09-03 09:40:00  292.7100  293.5700  291.8700  292.6050
2848 2019-09-03 09:30:00  290.8200  293.9000  289.8900  292.8800

[2849 rows x 5 columns]

In [6]:
ADBE_Stock = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=9)
ADBE_Stock

,Date,Open,High,Low,Close,Volume,SMAVG (15)
0,2019-12-16 12:30:00,323.76,323.820,323.46,323.5801,8506,37767.0
1,2019-12-16 12:20:00,323.68,323.990,323.54,323.7450,18527,41319.0
2,2019-12-16 12:10:00,324.11,324.365,323.66,323.6800,28272,45120.0
3,2019-12-16 12:00:00,324.18,324.380,323.94,323.9854,36218,50565.0
4,2019-12-16 11:50:00,324.19,324.690,324.07,324.2000,40638,65277.0
...,...,...,...,...,...,...,...
2730,2019-09-06 10:10:00,287.47,287.555,286.66,286.8000,21683,NaN
2731,2019-09-06 10:00:00,287.67,287.730,286.89,287.4950,52490,NaN
2732,2019-09-06 09:50:00,288.32,288.500,287.29,287.5200,83736,NaN
2733,2019-09-06 09:40:00,287.47,288.510,287.05,288.3100,74363,NaN
2734,2019-09-06 09:30:00,288.20,289.450,287.15,287.3850,104504,NaN

In [7]:
AMZN_Option = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=0)
AMZN_Option

                   Date   Open   High    Low  Close
0   2019-12-16 11:30:00  15.11  15.11  15.11  15.11
1   2019-12-16 11:20:00  15.35  15.55  15.35  15.35
2   2019-12-16 11:10:00  16.10  16.10  15.50  15.70
3   2019-12-16 11:00:00  15.36  16.10  15.36  15.90
4   2019-12-16 10:50:00  14.90  15.06  14.60  14.60
..                  ...    ...    ...    ...    ...
285 2019-11-19 09:40:00  39.61  39.61  36.80  36.80
286 2019-11-18 11:30:00  35.50  35.50  35.50  35.50
287 2019-11-18 10:30:00  29.55  29.55  29.55  29.55
288 2019-11-18 10:20:00  29.50  29.50  29.50  29.50
289 2019-11-18 10:10:00  28.75  28.75  28.75  28.75

[290 rows x 5 columns]

In [8]:
FB_Option = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=4)
FB_Option

                   Date  Last Price
0   2019-12-16 12:00:00        1.96
1   2019-12-16 11:50:00        1.75
2   2019-12-16 11:40:00        1.76
3   2019-12-16 11:30:00        1.95
4   2019-12-16 11:20:00        2.21
..                  ...         ...
535 2019-11-18 10:10:00        3.47
536 2019-11-18 10:00:00        3.70
537 2019-11-18 09:50:00        3.85
538 2019-11-18 09:40:00        3.55
539 2019-11-18 09:30:00        3.60

[540 rows x 2 columns]

In [9]:
EA_Option = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=6)
EA_Option

,Date,Last Price,Volume,Average At Time(5),Daily Accum Vol,Daily Accum Avg Vol
0,2019-12-16 12:10:00,1.22,12,22.0,362,1190.6000
1,2019-12-16 11:50:00,1.20,2,44.0,350,1168.6000
2,2019-12-16 11:30:00,1.28,1,3.0,348,1124.6000
3,2019-12-16 11:20:00,1.34,23,18.0,347,1121.2667
4,2019-12-16 11:10:00,1.23,6,11.0,324,1103.2667
...,...,...,...,...,...,...
489,2019-10-30 10:10:00,0.45,12,NaN,245,0.0000
490,2019-10-30 10:00:00,0.46,24,NaN,233,0.0000
491,2019-10-30 09:50:00,0.56,10,NaN,209,0.0000
492,2019-10-30 09:40:00,0.60,95,NaN,199,0.0000
493,2019-10-30 09:30:00,0.53,104,NaN,104,0.0000

In [10]:
NFLX_Option = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=8)
NFLX_Option

                   Date  Last Price
0   2019-12-16 12:10:00        3.75
1   2019-12-16 12:00:00        3.75
2   2019-12-16 11:50:00        3.75
3   2019-12-16 11:40:00        3.53
4   2019-12-16 11:30:00        3.81
..                  ...         ...
912 2019-10-30 10:40:00        8.43
913 2019-10-30 10:20:00        7.50
914 2019-10-30 10:00:00        7.24
915 2019-10-30 09:40:00        6.96
916 2019-10-30 09:30:00        6.56

[917 rows x 2 columns]

In [11]:
ADBE_Option = pd.read_excel('../data/High_Frequency_Data.xlsx',sheet_name=10)
ADBE_Option

                   Date  Last Price
0   2019-12-16 12:30:00        2.28
1   2019-12-16 12:20:00        2.36
2   2019-12-16 12:10:00        2.34
3   2019-12-16 12:00:00        2.45
4   2019-12-16 11:50:00        2.51
..                  ...         ...
269 2019-11-05 10:10:00        0.75
270 2019-11-05 09:40:00        0.98
271 2019-11-04 13:50:00        0.54
272 2019-10-31 11:30:00        0.59
273 2019-10-31 09:30:00        0.61

[274 rows x 2 columns]